${AnsiColor.BRIGHT_WHITE} .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.   .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
${AnsiColor.BRIGHT_WHITE}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.BRIGHT_WHITE}| |  ________    | || |  _________   | || |    _______   | || |     _____    | || |    ______    | || | ____  _____  | || |  _________   | || |  ________    | | | |   ______     | || |  ____  ____  | | | |     ______   | || |  ____  ____  | || |      __      | || |  _________   | || |    ______    | || |  _________   | || |   ______     | |
${AnsiColor.BRIGHT_WHITE}| | |_   ___ `.  | || | |_   ___  |  | || |   /  ___  |  | || |    |_   _|   | || |  .' ___  |   | || ||_   \|_   _| | || | |_   ___  |  | || | |_   ___ `.  | | | |  |_   _ \    | || | |_  _||_  _| | | | |   .' ___  |  | || | |_   ||   _| | || |     /  \     | || | |  _   _  |  | || |  .' ___  |   | || | |  _   _  |  | || |  |_   __ \   | |
${AnsiColor.BRIGHT_BLUE}| |   | |   `. \ | || |   | |_  \_|  | || |  |  (__ \_|  | || |      | |     | || | / .'   \_|   | || |  |   \ | |   | || |   | |_  \_|  | || |   | |   `. \ | | | |    | |_) |   | || |   \ \  / /   | | | |  / .'   \_|  | || |   | |__| |   | || |    / /\ \    | || | |_/ | | \_|  | || | / .'   \_|   | || | |_/ | | \_|  | || |    | |__) |  | |
${AnsiColor.BRIGHT_BLUE}| |   | |    | | | || |   |  _|  _   | || |   '.___`-.   | || |      | |     | || | | |    ____  | || |  | |\ \| |   | || |   |  _|  _   | || |   | |    | | | | | |    |  __'.   | || |    \ \/ /    | | | |  | |         | || |   |  __  |   | || |   / ____ \   | || |     | |      | || | | |    ____  | || |     | |      | || |    |  ___/   | |
${AnsiColor.BRIGHT_BLUE}| |  _| |___.' / | || |  _| |___/ |  | || |  |`\____) |  | || |     _| |_    | || | \ `.___]  _| | || | _| |_\   |_  | || |  _| |___/ |  | || |  _| |___.' / | | | |   _| |__) |  | || |    _|  |_    | | | |  \ `.___.'\  | || |  _| |  | |_  | || | _/ /    \ \_ | || |    _| |_     | || | \ `.___]  _| | || |    _| |_     | || |   _| |_      | |
${AnsiColor.BRIGHT_BLUE}| | |________.'  | || | |_________|  | || |  |_______.'  | || |    |_____|   | || |  `._____.'   | || ||_____|\____| | || | |_________|  | || | |________.'  | | | |  |_______/   | || |   |______|   | | | |   `._____.'  | || | |____||____| | || ||____|  |____|| || |   |_____|    | || |  `._____.'   | || |   |_____|    | || |  |_____|     | |
${AnsiColor.BRIGHT_RED}| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
${AnsiColor.BRIGHT_RED}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.BRIGHT_RED} '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'